[33mThere are expired AWS credentials in your environment. The CDK app will synth without current account information.[39m
/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:859
    return new TSError(diagnosticText, diagnosticCodes, diagnostics);
           ^
TSError: ⨯ Unable to compile TypeScript:
[96mlib/appsync-api-stack.ts[0m:[93m322[0m:[93m5[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'subscribeDataSource'.

[7m322[0m     subscribeDataSource: appsync.LambdaDataSource,
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m
[96mlib/appsync-api-stack.ts[0m:[93m323[0m:[93m5[0m - [91merror[0m[90m TS2300: [0mDuplicate identifier 'subscribeDataSource'.

[7m323[0m     subscribeDataSource: appsync.LambdaDataSource,
[7m   [0m [91m    ~~~~~~~~~~~~~~~~~~~[0m

    at createTSError (/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:859:12)
    at reportTSError (/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:863:19)
    at getOutput (/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:1077:36)
    at Object.compile (/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:1433:41)
    at Module.m._compile (/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:1617:30)
    at Module._extensions..js (node:internal/modules/cjs/loader:1613:10)
    at Object.require.extensions.<computed> [as .ts] (/Users/marioalvarez/repos/conversacion/chat-booking-backend/infra/node_modules/ts-node/src/index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Function.Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19) {
  diagnosticCodes: [ 2300, 2300 ]
}

[37mNOTICES         (What's this? https://github.com/aws/aws-cdk/wiki/CLI-Notices)[39m

[37m34892	CDK CLI will collect telemetry data on command usage starting at version 2.1100.0 (unless opted out)[39m
[37m[39m
[37m	Overview: We do not collect customer content and we anonymize the[39m
[37m	          telemetry we do collect. See the attached issue for more[39m
[37m	          information on what data is collected, why, and how to[39m
[37m	          opt-out. Telemetry will NOT be collected for any CDK CLI[39m
[37m	          version prior to version 2.1100.0 - regardless of[39m
[37m	          opt-in/out. You can also preview the telemetry we will start[39m
[37m	          collecting by logging it to a local file, by adding[39m
[37m	          `--unstable=telemetry --telemetry-file=my/local/file` to any[39m
[37m	          `cdk` command.[39m
[37m[39m
[37m	Affected versions: cli: >=2.0.0 <2.1100.0[39m
[37m[39m
[37m	More information at: https://github.com/aws/aws-cdk/issues/34892[39m
[37m[39m

[37m32775	(cli): CLI versions and CDK library versions have diverged[39m
[37m[39m
[37m	Overview: Starting in CDK 2.179.0, CLI versions will no longer be in[39m
[37m	          lockstep with CDK library versions. CLI versions will now be[39m
[37m	          released as 2.1000.0 and continue with 2.1001.0, etc.[39m
[37m[39m
[37m	Affected versions: cli: >=2.0.0 <=2.1005.0[39m
[37m[39m
[37m	More information at: https://github.com/aws/aws-cdk/issues/32775[39m
[37m[39m

[37mIf you don’t want to see a notice anymore, use "cdk acknowledge <id>". For example, "cdk acknowledge 34892".[39m
[31mSubprocess exited with error 1[39m
